<html>
  <head>
    <title>QHub-Generate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.dev.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <script>
        var sessions_created = "{{ sessions_created }}";
        var username = "{{ username }}";
    </script>
    <script type="text/javascript" src="{{ url_for('static', filename = 'profile.js') }}"></script>
    
    <style type="text/css">
      body {
        background-color: white;
      }

      .container {
        max-width: 800px;
        padding-top: 50px;
        text-align: center;
      }

      .row {
        text-align: center;
      }

      h2 {color: red;}
      th {
          padding-right: 50px;
      }

      .title {
        border: 1px solid black; 
        text-align: center; 
        width: 500px;
        display:inline-block;
        padding-bottom: 10px;
        background-color: #f3f3f3ff;
      }

      .title_2 {
        text-align: center; 
        width: 500px;
        display:inline-block;
        padding-bottom: 10px;
        margin-top: 20px;
      }

      ul.b {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
        font-size: 18px;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      .active {
        background-color: #4a58a1ff;
      }

      input[type=button] {
        background-color: #f3f3f3ff;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
      }

    </style>
  </head>
<body>
<ul class="b">
  <li><a href="/home">QHub</a></li>
  <li><a href="/profile">Profile</a></li>
  <li style="float:right">
    {% if is_authenticated == True %}
        <a href="/profile">{{ username }}</a>
    {% else %}
        <a href="/logout">Logout</a>
    {% endif %}
  </li>
</ul>

<div class="container">
    
    <div class="row">
        <div class="title">
            <h1>Session Codes</h1>
        </div>
    </div>

    <div class="row">
        <div class="title_2">
                {% if user_type == 'ta' %}
    
                <input type="button" value="Generate New Session" id="generate_new_session" />
                <br>
                <div id="new_session_code"></div>
                <br>
                <div id="go_session_code"></div>
                {% endif %}
        </div>
    </div>
    <div class="row">
        <div class="title_2">
                <span style="font-weight: bold; line-height: 25px;">Sessions Created</span><br/>
                <div id="other_session_code"></div>
        </div>
    </div>


    <div class="row">
        <div class="col-md-2"></div>
        <div class="sessions col-md-8">

        </div>
        <div class="col-md-2"></div>
    </div>
</div>
</body>
</html>